@charset "UTF-8";
/*Обнуление*/
@import url("../fonts/stylesheet.css");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: revert;
}

.visually-hidden {
  display: none;
}

/*--------------------*/ 
body {
  background-color: #f8f8f8;
  font-family: "TT Lakes Regular";
  color: #1b1c21;
  box-sizing: border-box;
}
@media (min-width: 1440px) {
  body {
    background-color: #ffffff;
  }
}

.wrapper {
  margin: 0 auto;
  min-width: 320px;
  position: relative;
}
@media (min-width: 768px) {
  .wrapper {
    min-width: 768px;
    z-index: 1;
  }
}
@media (min-width: 1440px) {
  .wrapper {
    width: 1120px;
    margin: 0;
    background-color: #f8f8f8;
  }
}

.container-all {
  margin: 0 auto;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
}
.container-all::-webkit-scrollbar {
  flex-shrink: 0;
  display: none;
}
@media (min-width: 320px) {
  .container-all {
    min-width: 320px;
  }
}
@media (min-width: 360px) {
  .container-all {
    min-width: 360px;
  }
}
@media (min-width: 768px) {
  .container-all {
    min-width: 768px;
  }
}
@media (min-width: 1440px) {
  .container-all {
    width: 1440px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    background-color: #ffffff;
  }
}

@media (min-width: 1440px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
}
.header .smoother-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top {
  min-height: 88px;
  min-width: 320px;
  background-color: #ffffff;
  border-bottom: #d9fff5 solid 1px;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .header-top {
    padding: 2px 24px 0 24px;
  }
}
@media (min-width: 1440px) {
  .header-top {
    min-height: auto;
    min-width: auto;
    background-color: inherit;
    border-bottom: none;
    justify-content: flex-end;
  }
}
.header-top__burger {
  margin-left: 16px;
}
@media (min-width: 768px) {
  .header-top__burger {
    margin-left: 0px;
  }
}
@media (min-width: 1440px) {
  .header-top__burger {
    display: none;
  }
}
.header-top__divider-tablet {
  height: 32px;
  width: 2px;
  margin: 4px 0 4px 20px;
  background-color: #eaeaea;
  border-radius: 1px;
}
@media (min-width: 1440px), (max-width: 767px) {
  .header-top__divider-tablet {
    display: none;
  }
}
.header-top__logo {
  margin: 1px 0px 0 15px;
}
@media (min-width: 1440px) {
  .header-top__logo {
    display: none;
  }
}
@media (min-width: 768px) {
  .header-top__logo {
    margin: 0 0 0 20px;
  }
}
@media (max-width: 767px), (min-width: 1440px) {
  .header-top__call {
    display: none;
  }
}
@media (min-width: 768px) {
  .header-top__call {
    margin-right: 15px;
    margin-left: auto;
  }
}
@media (max-width: 767px), (min-width: 1440px) {
  .header-top__chat {
    display: none;
  }
}
@media (min-width: 768px) {
  .header-top__chat {
    margin-right: 17px;
  }
}
.header-top__profile {
  margin-right: 0px;
}
@media (max-width: 767px), (min-width: 1440px) {
  .header-top__profile {
    display: none;
  }
}
.header-top__divider {
  height: 32px;
  width: 2px;
  margin: 4px 2px 4px 0px;
  background-color: #eaeaea;
  border-radius: 1px;
}
@media (min-width: 768px) {
  .header-top__divider {
    margin-right: 2px;
    margin-left: 20px;
  }
}
@media (min-width: 1440px) {
  .header-top__divider {
    display: none;
  }
}
@media (max-width: 767px) {
  .header-top__containerB-desktop {
    margin-right: 15px;
  }
}
@media (min-width: 1440px) {
  .header-top__containerB-desktop {
    display: flex;
    justify-content: space-between;
    margin: 0 7px 2px 0;
  }
}
.header-top__repair, .header-top__check-status {
  margin-right: 0px;
  margin-left: 15px;
}
@media (min-width: 1440px) {
  .header-top__repair, .header-top__check-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
  }
}
.header-top__repair-span, .header-top__check-status-span {
  margin: 0;
}
@media (max-width: 1439px) {
  .header-top__repair-span, .header-top__check-status-span {
    display: none;
  }
}
@media (min-width: 1440px) {
  .header-top__repair-span, .header-top__check-status-span {
    font-family: "TT Lakes Medium";
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    min-width: -moz-max-content;
    min-width: max-content;
    margin: 0 9px 0 32px;
  }
}
.header__title {
  font-family: "TT Lakes Bold";
  font-size: 28px;
  padding-left: 16px;
  line-height: 40px;
  margin: 24px 0;
  letter-spacing: -0.6px;
}
.header__title::before {
  content: "";
  width: 4px;
  height: 40px;
  border-radius: 0 4px 4px 0;
  background-color: #41f6d7;
  position: absolute;
  left: 0;
}
@media (min-width: 768px) {
  .header__title {
    padding-left: 24px;
    margin: 24px 0 32px 0;
  }
}
@media (min-width: 1440px) {
  .header__title {
    order: -1;
    padding-left: 32px;
    margin: 26px 0 30px 0;
  }
}

.main__list-buttons {
  overflow-x: scroll;
  display: flex;
  margin: 0;
  padding: 0 16px 0 16px;
  align-items: center;
}
.main__list-buttons::-webkit-scrollbar {
  flex-shrink: 0;
  display: none;
}
.main__list-buttons::after {
  content: "";
  position: absolute;
  right: 0;
  width: 24px;
  height: 40px;
  background: linear-gradient(to right, transparent, #f8f8f8);
  z-index: 1;
}
@media (min-width: 1440px) {
  .main__list-buttons {
    flex-wrap: wrap;
    margin: -20px 0 25px 32px;
    padding: 0;
    align-items: baseline;
  }
  .main__list-buttons::after {
    display: none;
  }
}
.main__list-buttons .button {
  width: -moz-max-content;
  width: max-content;
  border: transparent solid 2px;
  background-color: #f8f8f8;
  padding: 6px 17px 6px 14px;
  margin: 0px;
  line-height: 24px;
  font-family: "TT Lakes Medium";
  font-size: 16px;
  color: #7e7e82;
  letter-spacing: -0.2px;
}
.main__list-buttons .button:focus {
  background-color: #ffffff;
  border: #b8ffec solid 2px;
  border-radius: 6px;
}
@media (min-width: 768px) {
  .main__list-buttons .button {
    margin: 0px 0px 4px 0px;
    padding: 6px 17px 6px 14px;
  }
}
@media (min-width: 1440px) {
  .main__list-buttons .button {
    padding: 8px 21px;
    margin-bottom: 0px;
  }
}
.main .description {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  margin: 24px 0px 0 0px;
}
@media (min-width: 768px) {
  .main .description {
    display: flex;
    margin: 24px 20px 0 8px;
    justify-content: space-between;
  }
}
@media (min-width: 1440px) {
  .main .description {
    display: flex;
    justify-content: space-between;
    margin-top: -15px;
    margin-left: 19px;
    margin-bottom: 51px;
  }
}
.main .container {
  margin: 0 16px 0 16px;
}
@media (min-width: 768px) {
  .main .container {
    margin: 0 0px 0 16px;
    display: flex;
    flex-direction: column;
    max-height: 208px;
  }
}
@media (min-width: 1440px) {
  .main .container {
    width: 510px;
  }
}
@media (min-width: 768px) {
  .main__description {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin: 3px 0px 0 0px;
  }
}
@media (max-width: 767px) {
  .main__description-tablet {
    display: none;
  }
}
@media (min-width: 768px) {
  .main__description-tablet {
    margin: 20px 0px 0 0px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
  }
}
@media (min-width: 1440px) {
  .main__description-tablet {
    margin: 18px 0 0 0px;
  }
}
@media (max-width: 1439px) {
  .main__description-desktop {
    display: none;
  }
}
.main__more {
  font-family: "TT Lakes Medium";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  margin: 14px 15px 15px 32px;
}
.main__more::before {
  content: url("../img/logo/ic/expand.png");
  position: absolute;
  left: 16px;
}
@media (min-width: 768px) {
  .main__more::before {
    left: 25px;
  }
}
@media (min-width: 1440px) {
  .main__more::before {
    left: 32px;
  }
}
@media (min-width: 768px) {
  .main__more {
    margin: 9px 15px 15px 34px;
  }
}
@media (min-width: 1440px) {
  .main__more {
    margin-top: 13px;
    margin-left: 29px;
  }
}
.main__image {
  width: 100%;
  height: auto;
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .main__image {
    margin-left: 50px;
    min-width: 360px;
    min-height: 208px;
    margin-bottom: 24px;
    border-radius: 10px 0 0 10px;
  }
}
@media (min-width: 1440px) {
  .main__image {
    margin: -8px 0 0 0;
    width: 540px;
    height: 307px;
    border-radius: 10px 0 0 10px;
  }
}

.overlay-tablet {
  display: none;
}
@media (max-width: 1439px) {
  .overlay-tablet {
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.7;
    position: fixed;
    z-index: 10;
  }
}

.slider {
  font-family: "TT Lakes Medium";
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 24px;
  color: #1b1c21;
  background-color: #ffffff;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  z-index: 9999;
  margin: 0 auto;
  display: none;
}
@media (min-width: 360px) {
  .slider {
    width: 360px;
  }
}
@media (max-width: 1439px) {
  .slider {
    animation-name: move-tablet;
    animation-duration: 0.7s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .slider {
    width: 320px;
    box-shadow: 30px 0 40px 0 #dddee6;
    z-index: 999;
  }
}
@media (min-width: 1440px) {
  .slider {
    position: relative;
    display: block;
    box-shadow: none;
    width: 295px;
    background-color: #ffffff;
  }
}

@keyframes move-tablet {
  0% {
    transform: translateX(-320px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 100;
  }
}
@keyframes move-close-tablet {
  0% {
    transform: translateX(0);
    opacity: 100;
  }
  100% {
    transform: translateX(-320px);
    opacity: 0;
  }
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 24px 40px 24px;
  width: 320px;
}
@media (min-width: 360px) {
  .top {
    width: 360px;
  }
}
@media (min-width: 768px) {
  .top {
    width: 320px;
  }
}
@media (min-width: 1440px) {
  .top {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 10px;
  }
}
.top .top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1439px) {
  .top .top-container {
    width: 154px;
  }
}
@media (min-width: 1440px) {
  .top .search {
    margin-right: 8px;
  }
}

.button-list {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .button-list {
    margin-bottom: 240px;
  }
}
@media (min-width: 1440px) {
  .button-list {
    margin-bottom: 213px;
  }
}

.button-slider {
  font-family: "TT Lakes Medium";
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 32px;
  color: #1b1c21;
  background-color: inherit;
  margin: 0 0 24px 24px;
}
.button-slider:focus {
  color: #7e7e82;
}
.button-slider:focus::before {
  content: "";
  position: absolute;
  left: 0;
  width: 4px;
  height: 32px;
  border-radius: 0 3px 3px 0;
  background-color: #41f6d7;
}
@media (min-width: 1440px) {
  .button-slider {
    margin-bottom: 18px;
    margin-left: 10px;
  }
}

.slider-footer {
  display: flex;
  flex-direction: column;
  margin: auto 0 32px 24px;
}
@media (min-width: 1440px) {
  .slider-footer {
    margin-left: 5px;
  }
}
.slider-footer .footer-icons {
  width: 152px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
@media (min-width: 1440px) {
  .slider-footer .footer-icons {
    margin-bottom: 18px;
  }
}

.mail {
  display: block;
  margin-bottom: 12px;
}

.tel {
  display: block;
  margin-bottom: 40px;
  font-family: "TT Lakes Bold";
  font-size: 24px;
  letter-spacing: -0.6px;
  line-height: 32px;
}

@media (min-width: 1440px) {
  .contacts {
    margin-bottom: 3px;
  }
}

.language {
  display: flex;
  justify-content: space-between;
  width: 87px;
}
.language-button {
  font-family: "TT Lakes Medium";
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 24px;
  background-color: inherit;
  text-transform: uppercase;
}
.language-button:focus {
  color: #7e7e82;
}
@media (min-width: 1440px) {
  .language {
    margin-left: 2px;
  }
}

@media (min-width: 1440px) {
  .burger {
    display: none;
  }
}

.burger:hover,
.search:hover,
.logo:hover,
.language-button:hover {
  transition: 0.5s;
  transform: scale(1.1);
  transition-timing-function: ease-in-out;
}

.button-slider:hover,
.mail:hover,
.tel:hover {
  text-decoration: underline;
}

.call,
.chat,
.profile {
  line-height: 0;
}
.call:hover,
.chat:hover,
.profile:hover {
  animation-name: move;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes move {
  25% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(-20deg);
  }
  75% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.brands__title {
  font-family: "TT Lakes Regular";
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 24px;
  color: #7e7e82;
  text-transform: uppercase;
  border-top: solid 1px #d9fff5;
  background-image: linear-gradient(to right, #f8f8f8, white);
}
@media (min-width: 320px) {
  .brands__title {
    padding: 16px;
  }
}
@media (min-width: 768px) {
  .brands__title {
    padding-left: 24px;
  }
}
@media (min-width: 320px) {
  .brands__title {
    padding-left: 32px;
  }
}
@media (min-width: 320px) {
  .brands .swiper {
    padding: 16px;
  }
}
@media (min-width: 768px) {
  .brands .swiper {
    padding: 24px;
    padding-right: 0;
    padding-bottom: 0;
  }
}
@media (min-width: 1440px) {
  .brands .swiper {
    padding: 32px;
    padding-bottom: 0;
  }
}
.brands .after {
  display: flex;
}
@media (max-width: 768px) {
  .brands .after {
    padding-bottom: 16px;
  }
  .brands .after::after {
    content: "";
    position: absolute;
    right: 0px;
    width: 24px;
    height: 100px;
    background: linear-gradient(to right, transparent, #f8f8f8);
    z-index: 1;
  }
}
.brands .swiper-wrapper {
  display: flex;
}
@media (min-width: 768px) {
  .brands .swiper-wrapper {
    margin-bottom: 8px;
    flex-wrap: wrap;
  }
}
.brands .swiper-slide {
  width: 240px;
  height: 72px;
}
@media (min-width: 320px) {
  .brands .swiper-slide {
    margin-right: 16px;
  }
}
@media (min-width: 768px) {
  .brands .swiper-slide {
    width: 224px;
    margin-right: 24px;
    margin-bottom: 16px;
  }
}
@media (min-width: 1440px) {
  .brands .swiper-slide {
    margin-right: 32px;
  }
}
.brands .logo {
  display: block;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border: solid 1px #eaeaea;
  border-radius: 6px;
  background-color: white;
  height: 72px;
}
.brands .logo-for-desktop {
  display: none;
}
@media (min-width: 768px) and (max-width: 1439px) {
  .brands .logo-not-for-tablet {
    order: 1;
    display: none;
  }
}
.brands .swiper-wrapper {
  padding-bottom: 20px;
}
.brands .swiper-pagination {
  display: flex;
  justify-content: space-between;
  padding: 0 45px;
}
@media (min-width: 768px) {
  .brands .swiper-pagination {
    display: none;
  }
}
.brands .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}
.brands .swiper-pagination-bullet-active {
  background-color: #979797;
}
.brands .logos-open {
  font-family: "TT Lakes Medium";
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 24px;
  color: #1B1C21;
  background-color: transparent;
  display: none;
}
@media (min-width: 768px) {
  .brands .logos-open {
    display: block;
  }
}
.brands .button-open {
  display: none;
}
@media (min-width: 768px) {
  .brands .button-open {
    display: block;
    display: flex;
    align-items: center;
    padding: 0 0 32px 24px;
  }
}
@media (min-width: 1440px) {
  .brands .button-open {
    padding: 0 0 50px 31px;
  }
}/*# sourceMappingURL=style.css.map */